# course-spring-webflux

./: README.md
product-api-annotation/src/main/java/com/wiredbraincoffee/productapiannotation/controller/: ProductController.java
product-api-functional/: pom.xml
product-api-functional/src/main/java/com/wiredbraincoffee/productapifunctional/: ProductApiFunctionalApplication.java
product-api-functional/src/main/java/com/wiredbraincoffee/productapifunctional/handler/: ProductHandler.java
product-api-functional/src/main/java/com/wiredbraincoffee/productapifunctional/model/: ProductEvent.java
product-api-functional/src/main/java/com/wiredbraincoffee/productapifunctional/repository/: ProductRepository.java
product-api-functional/src/main/resources/public/: index.html
product-api-functional/src/test/java/com/wiredbraincoffee/productapifunctional/: ProductApiFunctionalApplicationTests.java
testing-with-webtestclient/: README.txt
testing-with-webtestclient/product-api-annotation/: pom.xml
testing-with-webtestclient/product-api-annotation/src/main/java/com/wiredbraincoffee/productapiannotation/: ProductApiAnnotationApplication.java
testing-with-webtestclient/product-api-annotation/src/test/java/com/wiredbraincoffee/productapiannotation/: JUnit5ApplicationContextTest.java  JUnit5ControllerMockTest.java  JUnit5ControllerTest.java  JUnit5WebFluxTestAnnotationTest.java  (+1 more)
testing-with-webtestclient/product-api-functional/: pom.xml
webclientproductapi/: pom.xml
webclientproductapi/src/main/java/: Product.java  ProductEvent.java  WebClientAPI.java
(+8 files in other folders)
